VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ebe6af0009cd4f3387"
VITE_APPWRITE_DATABASE_ID="66ebe7dc0016404c8a75"
VITE_APPWRITE_COLLECTION_ID="66ebe810002b774a9f96"
VITE_APPWRITE_BUCKET_ID="66ebe98a002b60c0454c"
REACT_APP_TINYMCE_API_KEY="js81r3wtamcmgbzjp75wyfdicf4seavbh9ivvxyccm76gm3c"